<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link
      rel="shortcut icon"
      sizes="196x196"
      href="https://lumiere-a.akamaihd.net/v1/images/sw-favicon-2018-v1-b-400x400_ba2ac2bc.png?region=0%2C0%2C400%2C400"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Code challenge by Heber" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <title>Star Wars: The Code Challenge</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
